# skrill-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.Skrill/: Defaults.cs  Description.txt  Nop.Plugin.Payments.Skrill.csproj  PaymentMethod.cs  RouteProvider.cs  SkrillPaymentProcessor.cs  SkrillPaymentSettings.cs  SkrillSettings.cs  plugin.json
Nop.Plugin.Payments.Skrill/Components/: PaymentSkrillViewComponent.cs  RefundHintsViewComponent.cs
Nop.Plugin.Payments.Skrill/Controllers/: PaymentSkrillController.cs  SkrillController.cs  SkrillWebhookController.cs
Nop.Plugin.Payments.Skrill/Domain/: FailedReasonCode.cs  PaymentFlowType.cs
Nop.Plugin.Payments.Skrill/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Nop.Plugin.Payments.Skrill/Models/: ConfigurationModel.cs  IpnModel.cs
Nop.Plugin.Payments.Skrill/Properties/: AssemblyInfo.cs
Nop.Plugin.Payments.Skrill/Services/: ServiceHttpClient.cs  ServiceManager.cs
Nop.Plugin.Payments.Skrill/Validators/: ConfigurationValidator.cs
Nop.Plugin.Payments.Skrill/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Nop.Plugin.Payments.Skrill/Views/PaymentSkrill/: Configure.cshtml  PaymentInfo.cshtml
